home/home.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css")
link(rel="stylesheet", href="./home.css")
link(rel="stylesheet", href="../default.css")
//  jQuery library 
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
//  Latest compiled JavaScript 
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js")
title Home|
nav.navbar.navbar-expand-sm.navbar-dark
  a.navbar-brand(href="#") Kaamxa
  button.navbar-toggler(data-toggle="collapse", data-target="#navbarMenu")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarMenu
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link(href="#") Sign In
      li.nav-item
        a.nav-link(href="#") Sign Up
      li.nav-item
        a.nav-link(href="#") Post a Job
//  New Search Bar 
.searchwrapper
  .searchbox
    .search-fields
      div
        input.form-control(type="text", placeholder="Job Title...")
      div
        input.form-control(type="text", placeholder="Location")
      div
        button.button Search
  //  End of Search Bar 
  //  END OF SEARCH BAR 
  .categories
    h2.categories-title CATEGORIES
    .categories-list
      .category-item
        center
          img.category-img(src="../images/doctor.svg", alt)
          div
            strong Category One
      .category-item
        center
          img.category-img(src="../images/doctor.svg", alt)
          div
            strong Category One
      .category-item
        center
          img.category-img(src="../images/doctor.svg", alt)
          div
            strong Category One
      .category-item
        center
          img.category-img(src="../images/doctor.svg", alt)
          div
            strong Category One
  .job-carousel
    h2 POPULAR JOBS
    .pop-job-list
      .job-item
        .upper-row
          img.job-icon(src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png", alt)
          .job-summary
            h5.job-title Secondary Level and Physics Math Teacher
            small.Location Koteshwor Kathmandu
          strong Rs. 30,000
        .lower-row
          .bookmark
            i.fas.fa-star
          | 
2 days ago

          button.button-sec Full Time
      .job-item
        .upper-row
          img.job-icon(src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png", alt)
          .job-summary
            h5.job-title Secondary Level and Physics Math Teacher
            small.Location Koteshwor Kathmandu
          strong Rs. 30,000
        .lower-row
          .bookmark
            i.fas.fa-star
          | 
2 days ago

          button.button-sec Full Time
      .job-item
        .upper-row
          img.job-icon(src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png", alt)
          .job-summary
            h5.job-title Secondary Level and Physics Math Teacher
            small.Location Koteshwor Kathmandu
          strong Rs. 30,000
        .lower-row
          .bookmark
            i.fas.fa-star
          | 
2 days ago

          button.button-sec Full Time
  .tutorial
    button.button HOW TO POST A JOB?
  .testimonials
    h2 OUR STORIES
    .testimonials-list
      section
        .top-box
        img.test-details-img(src="../images/doctor.svg", alt="Picture of Vivian Williams")
        .bottom-box
          p.quote.
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, magnam? Neque reiciendis nihil ab alias.
            
          .test-details
            center
              .test-details-name Miraj Dhungana
              .test-details-address Kaushaltar Kathmandu
      section
        .top-box
        img.test-details-img(src="../images/doctor.svg", alt="Picture of Vivian Williams")
        .bottom-box
          p.quote.
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, magnam? Neque reiciendis nihil ab alias.
            
          .test-details
            center
              .test-details-name Miraj Dhungana
              .test-details-address Kaushaltar Kathmandu
      section
        .top-box
        img.test-details-img(src="../images/doctor.svg", alt="Picture of Vivian Williams")
        .bottom-box
          p.quote.
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, magnam? Neque reiciendis nihil ab alias.
            
          .test-details
            center
              .test-details-name Miraj Dhungana
              .test-details-address Kaushaltar Kathmandu
  //  Site footer 
  footer.site-footer
    .container
      .row
        .col-sm-12.col-md-6
          h6 About
          p.text-justify.
            
            Kaamxa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam repudiandae nobis cumque doloribus et quos ducimus, sunt explicabo quisquam deleniti eum provident! Dolore rem fugit fuga asperiores ab ducimus?
            
        .col-xs-6.col-md-3
          h6 Categories
          ul.footer-links
            li
              a(href="#") Category1
            li
              a(href="#") Category2
            li
              a(href="#") Category 3
            li
              a(href="#") Category4
        .col-xs-6.col-md-3
          h6 Quick Links
          ul.footer-links
            li
              a(href="#") About Us
            li
              a(href="#") Contact Us
            li
              a(href="#") Contribute
            li
              a(href="#") Privacy Policy
            li
              a(href="#") Sitemap
      hr
    .container
      .row
        .col-md-8.col-sm-6.col-xs-12
          p.copyright-text
            | 
Copyright © 2021 All Rights Reserved by

            a(href="#") Kaamxa.com
            | .

        .col-md-4.col-sm-6.col-xs-12
          ul.social-icons
            li
              a.facebook(href="#")
                i.fab.fa-facebook
            li
              a.twitter(href="#")
                i.fab.fa-twitter
            li
              a.instagram(href="#")
                i.fab.fa-instagram
            li
              a.linkedin(href="#")
                i.fab.fa-linkedin
  script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
  script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")

home/home.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
		/>
		<link rel="stylesheet" href="./home.css" />
		<link rel="stylesheet" href="../default.css" />

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<title>Home|</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark">
			<a href="#" class="navbar-brand">Kaamxa</a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#navbarMenu"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link">Sign In</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Sign Up</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Post a Job</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- New Search Bar -->
		<div class="searchwrapper">
			<div class="searchbox">
				<div class="search-fields">
					<div>
						<input
							type="text"
							class="form-control"
							placeholder="Search by Keywords..."
						/>
					</div>
					<div>
						<input type="text" class="form-control" placeholder="Location" />
					</div>
				
					<div ><button class="button">Search</button>
				</div>
			</div>
		</div>

		<!-- End of Search Bar -->

		<!-- END OF SEARCH BAR -->
		<div class="categories">
			<h2 class="categories-title">CATEGORIES</h2>

			<div class="categories-list">
				<div class="category-item">
					<center>
						<img class="category-img" src="../images/doctor.svg" alt="" />
						<div><strong>Category One</strong></div>
					</center>
				</div>
        <div class="category-item">
					<center>
						<img class="category-img" src="../images/doctor.svg" alt="" />
						<div><strong>Category One</strong></div>
					</center>
				</div>
        <div class="category-item">
					<center>
						<img class="category-img" src="../images/doctor.svg" alt="" />
						<div><strong>Category One</strong></div>
					</center>
				</div>
        <div class="category-item">
					<center>
						<img class="category-img" src="../images/doctor.svg" alt="" />
						<div><strong>Category One</strong></div>
					</center>
				</div>
			</div>
		</div>
		<div class="job-carousel">
			<h2>POPULAR JOBS</h2>

			<div class="pop-job-list">
				<div class="job-item">
					<div class="upper-row">
						<img
							src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png"
							alt=""
							class="job-icon"
						/>
						<div class="job-summary">
							<h5 class="job-title">Secondary Level and Physics Math Teacher</h5>
							<small class="Location">Koteshwor Kathmandu</small>
						</div>
						<strong>Rs. 30,000</strong>
					</div>
					<div class="lower-row">
						<div class="bookmark">
							<i class="fas fa-star"></i>
						</div>
						2 days ago
						<button class="button-sec">Full Time</button>
					</div>
				</div>
        <div class="job-item">
					<div class="upper-row">
						<img
							src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png"
							alt=""
							class="job-icon"
						/>
						<div class="job-summary">
							<h5 class="job-title">Secondary Level and Physics Math Teacher</h5>
							<small class="Location">Koteshwor Kathmandu</small>
						</div>
						<strong>Rs. 30,000</strong>
					</div>
					<div class="lower-row">
						<div class="bookmark">
							<i class="fas fa-star"></i>
						</div>
						2 days ago
						<button class="button-sec">Full Time</button>
					</div>
				</div>
        <div class="job-item">
					<div class="upper-row">
						<img
							src="https://stackbybucketprod.s3-ap-southeast-1.amazonaws.com/landingpage/hunter.png"
							alt=""
							class="job-icon"
						/>
						<div class="job-summary">
							<h5 class="job-title">Secondary Level and Physics Math Teacher</h5>
							<small class="Location">Koteshwor Kathmandu</small>
						</div>
						<strong>Rs. 30,000</strong>
					</div>
					<div class="lower-row">
						<div class="bookmark">
							<i class="fas fa-star"></i>
						</div>
						2 days ago
						<button class="button-sec">Full Time</button>
					</div>
				</div>
			</div>
		</div>
		<div class="tutorial">
			<button class="button">HOW TO POST A JOB?</button>
		</div>
		<div class="testimonials">
			<h2>OUR STORIES</h2>
			<div class="testimonials-list">
				<section>
					<div class="top-box"></div>
					<img
						class="test-details-img"
						src="../images/doctor.svg"
						alt="Picture of Vivian Williams"
						alt=""
					/>
					<div class="bottom-box">
						<p class="quote">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
							magnam? Neque reiciendis nihil ab alias.
						</p>
						<div class="test-details">
							<center>
								<div class="test-details-name">Miraj Dhungana</div>
								<div class="test-details-address">Kaushaltar Kathmandu</div>
							</center>
						</div>
					</div>
				</section>

        <section>
					<div class="top-box"></div>
					<img
						class="test-details-img"
						src="../images/doctor.svg"
						alt="Picture of Vivian Williams"
						alt=""
					/>
					<div class="bottom-box">
						<p class="quote">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
							magnam? Neque reiciendis nihil ab alias.
						</p>
						<div class="test-details">
							<center>
								<div class="test-details-name">Miraj Dhungana</div>
								<div class="test-details-address">Kaushaltar Kathmandu</div>
							</center>
						</div>
					</div>
				</section>

        <section>
					<div class="top-box"></div>
					<img
						class="test-details-img"
						src="../images/doctor.svg"
						alt="Picture of Vivian Williams"
						alt=""
					/>
					<div class="bottom-box">
						<p class="quote">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
							magnam? Neque reiciendis nihil ab alias.
						</p>
						<div class="test-details">
							<center>
								<div class="test-details-name">Miraj Dhungana</div>
								<div class="test-details-address">Kaushaltar Kathmandu</div>
							</center>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Site footer -->
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h6>About</h6>
						<p class="text-justify">
							Kaamxa Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Magnam repudiandae nobis cumque doloribus et quos ducimus, sunt
							explicabo quisquam deleniti eum provident! Dolore rem fugit fuga
							asperiores ab ducimus?
						</p>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Categories</h6>
						<ul class="footer-links">
							<li><a href="#">Category1</a></li>
							<li><a href="#">Category2</a></li>
							<li><a href="#">Category 3</a></li>
							<li><a href="#">Category4</a></li>
						</ul>
					</div>

					<div class="col-xs-6 col-md-3">
						<h6>Quick Links</h6>
						<ul class="footer-links">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Contribute</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<hr />
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">
							Copyright &copy; 2021 All Rights Reserved by
							<a href="#">Kaamxa.com</a>.
						</p>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li>
								<a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
							</li>
							<li>
								<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a class="instagram" href="#"
									><i class="fab fa-instagram"></i
								></a>
							</li>
							<li>
								<a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
	</body>
</html>
